<html>
    <head>
        <link rel="stylesheet" href="">
        <title>first project</title>
        <style>
            body{
    background-image: url('');
    background-size: 1470px 550px;
    background-repeat: no-repeat;
    margin-left: 40px;
    
}
#a{
    margin-top: 0px;
    background-color: #BCFD4C;
    height: 17px;
    width: 154px;
    font-size: large;
    color: #6E6E6E;
    margin-left: 10px;
}
#b{
    color:#3a3a3a ;
    font-style: italic;
    width:220px;
    height: auto;
    font-size: 20px;
    margin-left: 10px;
    position: relative;
    top: 5px;
}

#x{
    background-color: #1D2228;
    width: 5px;
    height: 153px;
    top: 1px;
    position: relative;
}
#y{
    background-color: #1A2238;
    width: 5px;
}

#d{
    background: linear-gradient(to bottom, #051622 13%, #ffffff 100%);
    margin-left: -50px;
    margin-right: 30px;
    margin-top: 30px;
    width: 1450px;

}

#e{
    margin-left: 490;
}
hr{
    width: 100px;
    margin-bottom: 40px;
    margin-left: 660px;
}
.g{
    color: #E1E2E2;
    margin-top: 200px;
    width: 90;
    background-color: #1D2228;
    border-radius: 4px;
    border: 2px solid #555555;
    padding: 5px 10px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.f{
    color: #E1E2E2;
    margin-left: 50px;
    width: 90px;
    background-color:  #1D2228;
    border-radius: 4px;
    border: 2px solid #555555;
    padding: 15px 5px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left: 0px;

}
.g:hover {
box-shadow: 0px 0px 0px 0px rgba(1, 98, 255, 0.787),0 17px 50px 0 rgba(0, 98, 255, 0.787);}

.f:hover {
box-shadow: 0px 0px 0px 0px rgba(65, 65, 65, 0.952),0 17px 50px 0 rgb(65, 64, 64);}

.l{
    width: 250px;
    height: 250px;
    margin-left: 136;
    padding: 3px;
    margin-bottom: 200px;
}

#t{
 display: flex;
 margin-left: 50px;

}
.n{
    width: 250px;
    height: 250px;
    transition: 1s ease;
    opacity:0.5;
    
}
.n:hover{
     -webkit-transform: scale(1.2);
     -ms-transform: scale(1.2);
     transform: scale(1.2);
     transition: 2s ease;
}
.n:hover{
     opacity:0.9;
     transition: 1s ease;
 }
.j{
 color:#161f6dde;
}
h2 , h3 {
 color: #DEB992;
 margin-left: 60px;
}
#k{
margin-left: 550px;
}
#o{
margin-left: 490px;
}
.l{
    border: 3px solid #e0bc9862 ;
    height: 430px;
    padding: 5px;
}
/* #x:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 2s ease; */
    
}
#x:hover{
    opacity:0.9;
    transition: 1s ease;
    
}
#x{
    
    transition: 1s ease;
    opacity:1;
    
}
#new{
    margin-top: 10px;
    max-width: 250px;
    background-color: #3f505c3d ;
    position: relative;
    animation: move 3s infinite ;
    top: 0px; left: -30px;
        width: 0px;
        padding: 0px;
        transition: 2s;
}
#new:hover{
    /*0%{
        top: 0px; left: -20px;
        width: 0px;
        padding: 0px;
        
    }
    100%{
        top: 0px; width: 250px ; left: 50px;
        padding-left: 40px;
    }*/
    top: 0px; width: 250px ; 
    padding-left: 40px; 
    padding-bottom: 0px; 
    padding-top: 0px;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    margin-left: 998px;
    margin-top: 30px;
    position: relative;
}

li{
    margin-right: 15px;
    float: right;
}

li a{
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #111;
}

        </style>
    </head>
    <body>
        
        <ul>
            <li>
                <a class="active" href="#home">About</a>
            </li>
            <li>
                <a  href="#gallery">Contact</a>
            </li>
            <li>
                <a href="#contact">Gallery</a>
            </li>
            <li>
                <a href="#about">Home</a>
            </li>
        </ul> 
        
    
        
       <div id="y"> 
            <div id="a">
                <h5>Welcome To Topi Gang</h5>
            
            </div>
        </div>
        
<div id="new">
         <div id="x">
            <div id="b">
                
                <h1>
                We are <br> Professional <br> Topi Service   
                </h1>
            </div>
        </div>
</div>


        <button class="g">
           <h7>
            Places
           </h7>
        </button> 
        <button class="g">
            Contact
        </button>
<div id="d">
        <div id="k">
            <h3>
                Never Worked with Excellence

            </h3>
        </div>
        <div id="o">    
            <h2>
                Always give you a hard time FOR SURE
            </h2>
        </div>
        <hr>
        


        <div id="t">
           <div class="l"> 
               <img class="n" src="" alt=""> 
                    <h4 class="j">
                    Some glimpses of posible ways how we can ruin your swimming training
                    </h4>
                    <button class="f">
                        Click at your own risk
                    </button>
            </div>

           <div class="l">
                <img class="n" src="" alt=""> 
                        <h4 class="j" >
                        You can clearly see how Qayyum is LITERALY surviving the waves
                        </h4>
                        <button class="f">
                            For more qayyum ragging plz click here
                        </button>
            </div>

            <div class="l"> 
                <img class="n" src="" alt=""> 
                <h4 class="j" >
               Finally eating after a tiring day
            </h4>
                <button class="f">
                    Nothing for now
                </button>
                
            </div>
        </div>
</div>        

    </body>
</html>